n = int(input('Введите число от 0 до 9 включительно.'))

if (n >= 0) and (n <= 9):
    nn = n*11
    nnn = n*111

    print(f'{n} + {nn} + {nnn} = {n + nn + nnn}')
else:
    print(f'Ошибка! Перезапустите программу и введите число из заданного '
          f'диапазона')
