a = int(input('Сколько километров вы пробежали сегодня? (введите расстояние)'))
b = int(input('Сколько километров вам надо пробежать?'))

i = 1

print(f'{i}-й день: вы пробежали {a} километров')

while a < b:
    a = a*1.1
    i += 1
    print(f'{i}-й день: вы пробежали {a} километров')

print(f'Итак, вы достигли результата не менее {b} километров за {i} дней')